{
  "sonarlint.connectedMode.project": {
    "connectionId": "SonarCloud",
    "projectKey": "ffactory-do_tuttis-one-platform"
  },
  "css.lint.unknownAtRules": "ignore",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true
}
